{
  "name": "tippy-wrapper",
  "version": "6.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:lib": "ng build ngx-tippy-wrapper",
    "build:demo": "ng build ngx-tippy-demo --base-href https://farengeyt451.github.io/ngx-tippy-wrapper/",
    "serve:demo": "angular-http-server --path dist/ngx-tippy-demo -p 4200",
    "watch:lib": "ng build ngx-tippy-wrapper --watch",
    "unit-tests:lib": "ng test ngx-tippy-wrapper",
    "unit-tests:lib-coverage": "ng test ngx-tippy-wrapper --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox",
    "unit-tests:lib-codecov": "cat ./coverage/ngx-tippy-wrapper/**/lcov.info | codecov",
    "npm-pack": "cd dist/ngx-tippy-wrapper && npm pack",
    "copy:license": "cp ./LICENSE dist/ngx-tippy-wrapper",
    "copy:readme": "cp ./README.md dist/ngx-tippy-wrapper",
    "copy:files": "npm run copy:license",
    "package": "npm run build:lib && npm run copy:files && npm run npm-pack",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.7",
    "@angular/common": "^14.2.7",
    "@angular/compiler": "^14.2.7",
    "@angular/core": "^14.2.7",
    "@angular/forms": "^14.2.7",
    "@angular/platform-browser": "^14.2.7",
    "@angular/platform-browser-dynamic": "^14.2.7",
    "@angular/router": "^14.2.7",
    "@ng-web-apis/common": "^3.0.1",
    "@taiga-ui/cdk": "^3.7.1",
    "@taiga-ui/core": "^3.7.1",
    "@taiga-ui/icons": "^3.35.0",
    "@taiga-ui/kit": "^3.7.1",
    "@taiga-ui/styles": "^3.7.1",
    "@tinkoff/ng-dompurify": "4.0.0",
    "dompurify": "2.5.6",
    "ngx-highlightjs": "^7.0.1",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.10",
    "@angular/cli": "^14.2.6",
    "@angular/compiler-cli": "^14.2.7",
    "@types/dompurify": "^2.3.4",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.11.3",
    "angular-http-server": "^1.11.1",
    "codecov": "^3.8.3",
    "husky": "^8.0.3",
    "jasmine-core": "~4.4.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^20.3.2",
    "tippy.js": "^6.3.7",
    "typescript": "~4.7.2"
  }
}
