/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "ngx-tippy-wrapper": [
        "dist/ngx-tippy-wrapper/ngx-tippy-wrapper",
        "dist/ngx-tippy-wrapper"
      ],
      "@assets/*": [
        "projects/ngx-tippy-demo/src/assets/*",
      ],
      "@components/*": [
        "projects/ngx-tippy-demo/src/app/components/*"
      ],
      "@pages/*": [
        "projects/ngx-tippy-demo/src/app/pages/*"
      ],
      "@constants": [
        "projects/ngx-tippy-demo/src/app/constants/index.ts"
      ],
      "@interfaces": [
        "projects/ngx-tippy-demo/src/app/interfaces/index.ts"
      ],
      "@services": [
        "projects/ngx-tippy-demo/src/app/services/index.ts"
      ],
      "@styles/*": [
        "projects/ngx-tippy-demo/src/styles/*"
      ],
      "@tokens": [
        "projects/ngx-tippy-demo/src/app/tokens/index.ts"
      ],
      "@shared": [
        "projects/ngx-tippy-demo/src/app/shared/index.ts"
      ],
    },
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
}
